<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>짝 맞추기</title>
<style>
.card {
  display: inline-block; 
  margin-right: 20px;
  margin-bottom: 20px; 
  width: 80px;
  height: 100px; 
  perspective: 140px;
}
.card-inner { 
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center; 
  transition: transform 0.8s; 
  transform-style: preserve-3d;
}
.card.flipped .card-inner { /* 카드 뒤집기 클래스 */
  transform: rotateY(180deg);
}
.card-back { 
  background: navy;
}
.card-front, .card-back { 
  position: absolute; 
  width: 100%;
  height: 100%;
  border: 1px solid black; 
  backface-visibility: hidden;
}
.card-front {
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div id="wrapper"></div>
<script>
const $wrapper = document.querySelector('#wrapper');

const total = 12;
const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
let colorCopy = colors.concat(colors); // 같은 거 두 개 합쳐서 만들기
let shuffled = [];
let clicked = []; //클릭한 카드배열
let completed = [] // 이미 맞춘 배열
let clickable = false;
let startTime; 
let endTime;
let totalTime;


function shuffle() {
  //피셔-예이츠 셔플
  for (;colorCopy.length > 0;) {
    const randomIndex = Math.floor(Math.random() * colorCopy.length);
    shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
  }
}
function createCard (i) {
  const card = document.createElement('div');
  card.className = 'card';
  const cardInner = document.createElement('div');
  cardInner.className = 'card-inner';
  const cardFront = document.createElement('div');
  cardFront.className = 'card-front';
  const cardBack = document.createElement('div');
  cardBack.className = 'card-back';
  cardFront.style.backgroundColor = shuffled[i];
  cardInner.appendChild(cardFront);
  cardInner.appendChild(cardBack);
  card.appendChild(cardInner);
  return card;
}
function onClickCard () {
  if (!clickable || completed.includes(this) || clicked[0] === this) {
    return ;
  }
  this.classList.toggle('flipped');
  clicked.push(this);
  if (clicked.length !==2) {
    return;
  } 
  const front1Color = clicked[0].querySelector('.card-front').style.backgroundColor;
  const front2Color = clicked[1].querySelector('.card-front').style.backgroundColor;
  if (front1Color === front2Color) {
    completed.push(clicked[0]);
    completed.push(clicked[1]);
    clicked = [];
    if (completed.length !==total) {
      return;
    }
    endTime = Date().now;
    totalTime = startTime - endTime;
    console.log(totalTime);
    setTimeout(() => {
      alert('축하합니다');
    }, 1000);
    return ;
  } else if (front1Color !== front2Color) { // 두 카드 색이 다르면
    clickable = false;
    setTimeout(() => {
      clicked[0].classList.remove('flipped');
      clicked[1].classList.remove('flipped');
      clicked = [];
      clickable = true;
    }, 500);
  }
} 
function startGame () {
  shuffle();
  startTime = Date().now;
  for (let i = 0; i < total; i++) {
    const card = createCard(i);
    $wrapper.appendChild(card);
    card.addEventListener('click', onClickCard);
  }
  document.querySelectorAll('.card').forEach((card,index) => {
    setTimeout(() => {
      card.classList.add('flipped');
    }, 1000 + 100 * index);
  });
  setTimeout (() => {
    document.querySelectorAll('.card').forEach((card) => {
      card.classList.remove('flipped');
    });
    clickable = true;
  }, 5000);
}
function resetGame() {
  $wrapper.innerHTML = '';
  colorCopy = colors.concat(colors);
  shuffled = [];
  completed = [];
  clickable = false;
  startTime = null;
  endTime = null;
  startGame();
}

startGame();
</script>
</body>
</html>